{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2023"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.mock.ts",
    "*/dist/**/*"
  ]
}
